{
  "name": "ko-tooltip",
  "version": "1.0.0",
  "description": "a knockout js tooltip component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewnitschke/ko-tooltip.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthewnitschke/ko-tooltip/issues"
  },
  "homepage": "https://github.com/matthewnitschke/ko-tooltip#readme",
  "dependencies": {
    "knockout": "^3.4.0"
  }
}
